VITE_REMOTE_API=https://boxofprayers.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dujc4iuu8
VITE_CLOUDINARY_UPLOAD_PRESET=boxofprayer

VITE_SUPABASE_URL=https://bzsmnbeitzxcyngzvacd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6c21uYmVpdHp4Y3luZ3p2YWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjA5NTMsImV4cCI6MjA4NTc5Njk1M30.2kHt-9i6C331obsD4RcolvNZ7BVghqaOIpxoj3nts9I

